# Online-Examination-System

./: pom.xml
src/main/java/admin/: CoursesResult.java  MainAdmin.java  UsersData.java  Verification.java
src/main/java/course/: AddNewCourse.java  CourseDetails.java  EditCourse.java
src/main/java/database/: Connect.java  FormData.java  UserData.java
src/main/java/main/: MainFrame.java
src/main/java/results/: CourseResult.java  UserResult.java
src/main/java/startTest/: BeginTest.java  QuestionPanel.java  ShowResult.java
src/main/java/user/: EditDetails.java  UserLogin.java  UserPanel.java
